/* @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

body {
    background-color: #dcdddc;
}

.Cal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Cal .Header {
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Cal .Main {
    background-color: #beb8da;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.Main section {
    margin-top: 5px;
    margin-bottom: 5px;
}

section .input-box input {
    height: 30px;
    border: none;
    border-radius: 3px;
    outline: none;
    color: black;
}

section .button-wrapper {
    display: grid;
    grid-template-rows: repeat(5, 40px);
    grid-template-columns: repeat(4, 50px);

    width: 200px;
    height: 200px;
}

.button-wrapper button {
    background-color: #6f5f90;
    color: #ececec;
    border: none;
    border-radius: 2px;
    margin: 2px;
    cursor: pointer;
}

.button-wrapper button:active {
    background-color: rgba(171, 136, 181, 0.676);
}

.button-wrapper .operator-box {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.button-wrapper .number-box {
    grid-column: 1 / 4;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: repeat(3, 50px);
}

.button-wrapper .number-box .zero-button {
    grid-column: 1 / 4; 
}

.button-wrapper .result-box {
    grid-column: 4 / 5;
    grid-row: 2 / -1;

    display: grid;
    grid-template-rows: repeat(4, 40px);
}

.button-wrapper .result-box .equal-button {
    grid-row: 2 / -1;
} */